<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Craft Profile - Layla Abdelhady</title>
  <link rel="stylesheet" href="profile.css"/>
</head>
<body>
  <header class="navbar">
    <div class="logo">Innocraft</div>
    <nav>
      <a href="../Home page/Home.html">Home</a>
      <a href="../Contect/contact.html">Contact</a>
      <a href="../About/about.html">About</a>
      <a href="../SginUpPage/sign_up.html">Sign Up</a>
    </nav>
  </header>

  <div class="announcement-bar">
    Summer Sale: 30% off! Hand-made And Free Express Delivery – Off $50+
    <strong> Random </strong>
  </div>

  <main class="profile">
    <div class="profile-header">
      <div class="profile-img"></div>
      <div class="profile-info">
        
        <h1>Layla Abdelhady</h1>
        <div class="stars">⭐ ⭐ ⭐ ⭐ ⭐</div>
        <a href="../CustomRequest/CustomRequest.html"><button class="custom-btn">Request Custom Craft</button></a>
      </div>
    </div>

    <div class="product-grid">
      <!-- Repeat for each product -->
      <div class="product-card">
        <img src="../img/wood7.jpg" alt="Product" />
        <div class="product-title">Product</div>
      </div>
      <div class="product-card">
        <img src="../img/wood8.jpg" alt="Product" />
        <div class="product-title">Product</div>
      </div>
      <div class="product-card">
        <img src="../img/pottery1.jpg" alt="Product" />
        <div class="product-title">Product</div>
      </div>
      <div class="product-card">
        <img src="../img/1.jpg" alt="Product" />
        <div class="product-title">Product</div>
      </div>
      <div class="product-card">
        <img src="../img/10.jpg" alt="Product" />
        <div class="product-title">Product</div>
      </div>
      <div class="product-card">
        <img src="../img/12.jpg" alt="Product" />
        <div class="product-title">Product</div>
      </div>
    </div>
  </main>
</body>
</html>
